spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./testDB
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console


